<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/picker_rl_cancel"
            style="@style/text_16_242629_regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/size_20dp"
            android:paddingRight="@dimen/size_20dp"
            android:text="取消" />

        <TextView
            android:id="@+id/picker_rl_title"
            style="@style/text_16_242629_regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/size_20dp"
            android:paddingRight="@dimen/size_20dp"
            android:text="" />

        <TextView
            android:id="@+id/picker_rl_select"
            style="@style/text_16_4c97ff_regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/size_20dp"
            android:paddingRight="@dimen/size_20dp"
            android:text="确定" />

    </RelativeLayout>

    <com.liubao.picker.widget.BasePickerLayout
        android:id="@+id/picker_rl_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</merge>